*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0 5%;
    display: flex;
    gap: 5%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
ul{
    padding: 10px 0;
}
ul li{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style-type: none;
} 
ul li a{
    text-decoration: none;
    color: #333333;
}
#b{
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #f0f0f0;
    color: #333333;
}
#b section{
    width: 100%;
}
#own__information, #education{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #333333;
    color: #f0f0f0;
    padding-top: 120px;
}
#own__information{
    border-bottom-left-radius: 180px;
    border-bottom-right-radius: 180px;
}
#education{
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
}
#img{
    border: 10px solid #fff;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    background: url(photo.jpg) no-repeat;
    background-position: center;
    margin-bottom: 20px;
}
h1{
    font-size: 32px;
    letter-spacing: 0.8px;
}
h2{
    font-size: 27px;
    letter-spacing: 0.75px;
}
h3{
    font-size: 22px;
    letter-spacing: 0.6px;
}
h4{
    font-size: 16px;
    letter-spacing: 0.5px;
}
main{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 120px;
    color: #333333;
}
.headers__img{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
main .headers__img{
    justify-content: start;
}
.headers__img img{
    height: 30px;
}
#contacts ul{
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#contacts ul li{
    font-size: 20px;
}
#contacts ul li img{
    height: 25px;
    width: auto;
}
#education img{
    height: 50px;
    width: auto;
}
section h3, section h4{
    text-align: center;
}
#skills__progress{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.progress__container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.progress__wrapper{
    background-color: #cccccc;
    width: 300px;
    height: 20px;
    border-radius: 20px;
}
.progress{
    height: 100%;
    background-color: #333333;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
span{
    width: 60px;
}
main .headers__img{
    justify-content: start;
}
main section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#about p{
    line-height: 140%;
}
main h3{
    text-align:start;
}
ul li{
    padding: 5px 0;
}
